NODE_ENV=development
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.2syz0.mongodb.net/blood-doner?retryWrites=true&w=majority
DATABASE_PASSWORD=admin

# Create any unique secret key 32 characyer long string
JWT_SECRET=secretKey-of-blood-donor-project
#after 90 days the jwt token no longer available
JWT_EXPIRES_IN=90d